<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dear Me - 타임캡슐 작성 및 관리">
  <title>DearMe - 타임캡슐 관리</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/timecapsule.css">
</head>

<body>
  <div class="wrap">
    <!-- 헤더 -->
    <header class="page-header">
      <a href="./main.html" class="page-title" aria-label="메인 페이지로 이동">
        DearMe — 미래와 과거를 잇는 공간
      </a>
      <p class="page-subtitle">
        소중한 순간을 타임캡슐에 담아보세요
      </p>
    </header>

    <!-- 메인 그리드 -->
    <div class="content-grid">

      <!-- 왼쪽: 캡슐 작성 폼 -->
      <section class="panel" aria-labelledby="form-title">
        <h2 id="form-title" class="panel-title">✍️ 타임캡슐 만들기</h2>

        <form id="capsuleForm" novalidate>
          <!-- 제목 -->
          <div class="form-group">
            <label for="title" class="form-label">제목 *</label>
            <input type="text" id="title" class="form-input" placeholder="예: 2025년의 나에게" required maxlength="200"
              aria-required="true">
          </div>

          <!-- 내용 -->
          <div class="form-group">
            <label for="content" class="form-label">보낼 내용</label>
            <textarea id="content" class="form-textarea" placeholder="메시지, 다짐, 추억 등을 적어보세요..." maxlength="10000"
              rows="6"></textarea>
          </div>

          <!-- 파일 업로드 (다중) -->
          <div class="form-group">
            <label class="form-label">
              📎 파일 첨부 <span class="text-small">(최대 5개, 각 100MB)</span>
            </label>

            <!-- 드래그 앤 드롭 영역 -->
            <div id="dropZone" class="drop-zone">
              <div class="drop-zone-content">
                <div class="drop-zone-icon">📁</div>
                <div class="drop-zone-text">
                  <strong>파일을 여기로 드래그하세요</strong>
                  <span>또는</span>
                </div>
                <label for="mediaUpload" class="drop-zone-button">
                  파일 선택하기
                </label>
                <input type="file" id="mediaUpload" accept="image/*,video/*,.pdf,.doc,.docx,.txt,.xlsx,.xls" multiple
                  style="display:none" aria-label="파일 업로드">
                <div class="drop-zone-hint">
                  이미지, 영상, PDF, 문서 파일 지원
                </div>
              </div>
            </div>

            <!-- 선택된 파일 목록 -->
            <div id="selectedFiles" class="selected-files-list" role="status" aria-live="polite"></div>
          </div>

          <!-- 개봉 날짜 -->
          <div class="form-group">
            <label for="openAt" class="form-label">개봉 날짜 및 시간 *</label>
            <input type="datetime-local" id="openAt" class="form-input" required aria-required="true">
          </div>

          <!-- 접근 설정 -->
          <div class="form-group">
            <label for="visibility" class="form-label">접근 설정</label>
            <select id="visibility" class="form-select">
              <option value="private">🔒 비공개 (나만 볼 수 있음)</option>
              <option value="public">🌐 공개 (커뮤니티에 자동 공유)</option>
            </select>
            <div class="text-small text-muted mt-1">
              💡 공개로 설정하면 저장 즉시 커뮤니티에 공유됩니다
            </div>
          </div>

          <!-- 비밀번호 -->
          <div class="form-group">
            <label for="password" class="form-label">
              비밀번호 <span class="text-small">(선택) - 조기 개봉 방지용</span>
            </label>
            <input type="password" id="password" class="form-input" placeholder="최소 4자 이상 권장" maxlength="50">
            <div class="text-small text-muted mt-1">
              💡 비밀번호를 설정하면 개봉일 전에 열람하려면 비밀번호가 필요합니다
            </div>
          </div>

          <!-- 제출 버튼 -->
          <div class="form-actions">
            <button type="submit" class="btn primary">
              💾 캡슐 저장
            </button>
            <button type="reset" class="btn ghost">
              🔄 초기화
            </button>
          </div>
        </form>

        <hr class="form-divider">

        <div class="form-note">
          📌 <strong>보안 안내:</strong> 모든 데이터는 브라우저의 로컬 스토리지에만 저장됩니다.
          외부 서버로 전송되지 않으며, 기기 변경 시 백업 파일을 사용하여 복원할 수 있습니다.
        </div>
      </section>

      <!-- 오른쪽: 캡슐 목록 -->
      <section>
        <!-- 캡슐 목록 패널 -->
        <div class="panel" style="margin-bottom: 20px;">
          <div class="panel-header">
            <h2 class="panel-title">📦 내 타임캡슐</h2>
          </div>

          <!-- 검색 및 필터 -->
          <div class="search-filter-bar">
            <input type="text" id="search" class="form-input" placeholder="🔍 검색 (제목, 내용)" aria-label="캡슐 검색">
            <select id="filter" class="form-select" aria-label="캡슐 필터">
              <option value="all">전체</option>
              <option value="locked">🔒 잠김 (개봉 전)</option>
              <option value="open">✅ 개봉 가능</option>
            </select>
            <button id="exportBtn" class="btn ghost" aria-label="캡슐 백업">
              💾 백업
            </button>
          </div>

          <!-- 캡슐 리스트 -->
          <div id="capsuleList" class="capsule-list" role="list"></div>
        </div>

        <!-- 도움말 패널 -->
        <div class="panel">
          <h2 class="panel-title">❓ 사용 가이드</h2>
          <ol class="help-list">
            <li>왼쪽 폼에서 캡슐을 작성하고 개봉 날짜를 지정하세요.</li>
            <li>여러 파일(이미지, 영상, 문서)을 한 번에 업로드할 수 있습니다.</li>
            <li>공개로 설정하면 저장 즉시 커뮤니티에 자동으로 공유됩니다.</li>
            <li>개봉 날짜가 되면 자동으로 열람할 수 있습니다.</li>
            <li>정기적으로 백업 파일을 다운로드하여 안전하게 보관하세요.</li>
          </ol>
        </div>
      </section>
    </div>
  </div>

  <!-- 모달 템플릿 -->
  <template id="modalTpl">
    <div class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <div class="modal">
        <div class="modal-header">
          <h2 id="modal-title" class="modal-title"></h2>
          <button class="btn ghost" id="closeModal" aria-label="닫기">
            ✕
          </button>
        </div>
        <div class="modal-meta" id="modalMeta"></div>
        <div class="modal-content" id="modalContent"></div>
      </div>
    </div>
  </template>

  <!-- Scripts -->
  <script src="./script/utils.js"></script>
  <script src="./script/auth.js"></script>
  <script src="./script/community.js"></script>
  <script src="./script/timecapsule.js"></script>

  <!-- 페이지 로드 애니메이션 -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.style.opacity = '0';
      document.body.style.transition = 'opacity 0.4s ease';

      setTimeout(() => {
        document.body.style.opacity = '1';
      }, 50);
    });
  </script>
</body>

</html>