<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dear Me - 타임캡슐 커뮤니티">
    <title>DearMe - 커뮤니티</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/community.css">
</head>

<body>
    <!-- 헤더 -->
    <header class="community-header">
        <div class="header-container">
            <a href="./main.html" class="header-logo">
                <div class="header-logo-icon">📦</div>
                <span>DearMe</span>
            </a>

            <nav class="header-nav">
                <a href="./main.html" class="nav-link">홈</a>
                <a href="./timecapsule.html" class="nav-link">내 캡슐</a>
                <a href="./community.html" class="nav-link active">커뮤니티</a>
            </nav>

            <div id="userInfo" class="header-nav"></div>
        </div>
    </header>
    <!-- 메인 컨텐츠 -->
    <main class="community-container">
        <!-- 포스트 영역 -->
        <section>
            <!-- 포스트 작성 -->
            <div class="post-creator">
                <div class="post-creator-header">
                    <div class="user-avatar">👤</div>
                    <div class="post-input-trigger" id="postTrigger">
                        타임캡슐을 공유해보세요...
                    </div>
                </div>
            </div>

            <!-- 필터 탭 -->
            <div class="filter-tabs">
                <button class="filter-tab active" data-filter="recent">
                    🆕 최신순
                </button>
                <button class="filter-tab" data-filter="popular">
                    🔥 인기순
                </button>
                <button class="filter-tab" data-filter="opening">
                    🔒 개봉 예정
                </button>
                <button class="filter-tab" data-filter="opened">
                    ✅ 개봉됨
                </button>
            </div>

            <!-- 포스트 리스트 -->
            <div id="postsList"></div>
        </section>

        <!-- 사이드바 -->
        <aside class="sidebar">
            <!-- 통계 카드 -->
            <div class="sidebar-card">
                <h3 class="sidebar-title">📊 커뮤니티 통계</h3>
                <div class="sidebar-stats">
                    <div class="stat-item">
                        <span class="stat-label">전체 캡슐</span>
                        <span class="stat-value" id="statTotalPosts">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">전체 사용자</span>
                        <span class="stat-value" id="statTotalUsers">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">개봉된 캡슐</span>
                        <span class="stat-value" id="statOpenedPosts">0</span>
                    </div>
                </div>
            </div>

            <!-- 인기 사용자 -->
            <div class="sidebar-card">
                <h3 class="sidebar-title">⭐ 활동적인 사용자</h3>
                <div class="trending-users" id="trendingUsers"></div>
            </div>

            <!-- 도움말 -->
            <div class="sidebar-card">
                <h3 class="sidebar-title">💡 커뮤니티 가이드</h3>
                <div style="font-size: 14px; line-height: 1.7; color: var(--text-secondary);">
                    <p style="margin-bottom: 12px;">
                        • 타임캡슐을 공유하면 다른 사용자들과 함께 개봉을 기다릴 수 있습니다.
                    </p>
                    <p style="margin-bottom: 12px;">
                        • 삭제 비밀번호를 설정하면 본인만 게시물을 삭제할 수 있습니다.
                    </p>
                    <p>
                        • 서로의 타임캡슐에 응원을 보내주세요!
                    </p>
                </div>
            </div>
        </aside>
    </main>

    <!-- Scripts -->
    <script src="./script/utils.js"></script>
    <script src="./script/auth.js"></script>
    <script src="./script/community.js"></script>

    <!-- 애니메이션 -->
    <style>
        @keyframes highlight {

            0%,
            100% {
                background: var(--glass-light);
            }

            50% {
                background: rgba(233, 74, 102, 0.15);
            }
        }

        body {
            opacity: 0;
            animation: fadeIn 0.4s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</body>

</html>