<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dear Me - 미래의 나에게 메시지를 남기는 타임캡슐 서비스">
  <meta name="keywords" content="타임캡슐, 미래, 메시지, 편지">
  <title>DearMe - 미래의 나에게 보내는 메시지</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;600;700&family=Nanum+Pen+Script&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="particles" aria-hidden="true"></div>

  <main class="stage" role="main">
    <section class="intro">
      <div class="logo" role="banner">
        <div class="logo-dot" aria-hidden="true"></div>
        <span>DearMe</span>
      </div>

      <h1 class="main-title">
        미래의 나에게, 지금
        <span class="handwriting">한 줄</span>을 남겨보세요.
      </h1>

      <p class="lead-text">
        이 공간은 당신의 기억을 디지털 방식으로 안전하게 잠그는 곳입니다.
        간단한 메시지부터 긴 편지까지 — 열람 날짜를 정하고, 특별한 순간을 기다리세요.
      </p>

      <div class="cta-row">
        <button class="btn primary" onclick="navigateToTimecapsule()" aria-label="타임캡슐 만들기 페이지로 이동">
          지금 편지 쓰기
        </button>
        <button class="btn ghost" onclick="showInfo()" aria-label="서비스 정보 보기">
          커뮤니티
        </button>
      </div>
    </section>

    <section class="card-wrap" onclick="navigateToTimecapsule()" aria-label="타임캡슐 프리뷰">
      <div class="card-container">
        <article class="paper-preview">
          <div class="paper-topline">To. 미래의 나</div>
          <h3 class="paper-title">오늘, 무슨 일들이 있었나요?</h3>
          <p class="paper-content">
            짧은 한 문장으로도 좋아요. 나중에 꺼내볼 때 그날의 감정이 생생히 떠오를 거예요.
          </p>
        </article>
      </div>
    </section>
  </main>

  <script>
    'use strict';

    function navigateToTimecapsule() {
      const confirmed = confirm('타임캡슐 작성 페이지로 이동하시겠습니까?');

      if (confirmed) {
        document.body.style.transition = 'opacity 0.3s ease';
        document.body.style.opacity = '0';

        setTimeout(() => {
          window.location.href = './timecapsule.html';
        }, 300);
      }
    }
    function showInfo() {
      const message = confirm('커뮤니티 페이지로 이동하시겠습니까?');

      if (message) {
        document.body.style.transition = 'opacity 0.3s ease';
        document.body.style.opacity = '0';

        setTimeout(() => {
          window.location.href = './community.html';
        }, 300);
      }
    }
  </script>
</body>

</html>