/* ============================================
   Dear Me - 공통 스타일시트
   ============================================ */

:root {
    /* 색상 시스템 */
    --bg-primary: #120922;
    --bg-secondary: #241233;
    --bg-dark: #0f051c;
    --bg-deep: #1b0f33;

    /* 글래스모피즘 효과 */
    --glass-light: rgba(255, 255, 255, 0.08);
    --glass-medium: rgba(255, 255, 255, 0.06);
    --glass-subtle: rgba(255, 255, 255, 0.04);

    /* 액센트 컬러 */
    --accent-primary: #E94A66;
    --accent-secondary: #ff6f86;
    --accent-soft: rgba(233, 74, 102, 0.14);
    --accent-light: rgba(255, 111, 134, 0.2);

    /* 텍스트 컬러 */
    --text-primary: #ffffff;
    --text-secondary: #C9C4D9;
    --text-muted: #c9c9d5;
    --text-soft: #BBA7A7;

    /* 레이아웃 */
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 18px;

    /* 그림자 */
    --shadow-sm: 0 6px 20px rgba(0, 0, 0, 0.35);
    --shadow-md: 0 8px 40px rgba(10, 6, 20, 0.6);
    --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.35);
    --shadow-accent: 0 10px 30px var(--accent-soft);

    /* 트랜지션 */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.22s ease;
    --transition-smooth: 0.35s cubic-bezier(0.2, 0.9, 0.25, 1);
}

/* ============================================
   리셋 및 기본 설정
   ============================================ */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100%;
    font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
}

/* ============================================
   버튼 공통 스타일
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    white-space: nowrap;
    user-select: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn.primary {
    background: linear-gradient(90deg, var(--accent-primary), #FF7A93);
    color: var(--text-primary);
    box-shadow: var(--shadow-accent);
}

.btn.primary:hover:not(:disabled) {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px var(--accent-soft);
}

.btn.ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--glass-light);
}

.btn.ghost:hover:not(:disabled) {
    transform: translateY(-3px);
    color: var(--text-primary);
    background: var(--glass-subtle);
}

.btn.danger {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    color: var(--text-primary);
}

.btn.danger:hover:not(:disabled) {
    transform: translateY(-2px);
}

/* ============================================
   입력 필드 공통 스타일
   ============================================ */

.form-group {
    margin-bottom: 18px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 500;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 12px 14px;
    font-size: 15px;
    font-family: inherit;
    color: var(--text-primary);
    background: var(--glass-medium);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    outline: none;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.35);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    border-color: var(--accent-secondary);
    box-shadow: 0 0 0 3px var(--accent-light);
    background: rgba(255, 255, 255, 0.08);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* ============================================
   패널/카드 공통 스타일
   ============================================ */

.panel {
    background: var(--glass-light);
    backdrop-filter: blur(18px) saturate(120%);
    border-radius: var(--radius-lg);
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: var(--shadow-lg);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.panel-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

/* ============================================
   로딩 상태
   ============================================ */

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--glass-light);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   모달 공통 스타일
   ============================================ */

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.modal {
    background: var(--glass-light);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 28px;
    width: 90%;
    max-width: 620px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   유틸리티 클래스
   ============================================ */

.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.text-small {
    font-size: 13px;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.mt-3 {
    margin-top: 24px;
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 24px;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-1 {
    gap: 8px;
}

.gap-2 {
    gap: 16px;
}

.gap-3 {
    gap: 24px;
}

/* ============================================
   반응형
   ============================================ */

@media (max-width: 768px) {
    .panel {
        padding: 18px;
    }

    .btn {
        padding: 10px 14px;
        font-size: 14px;
    }

    .modal {
        padding: 20px;
        width: 95%;
    }
}