/* ============================================
   Dear Me - 커뮤니티 페이지 스타일
   ============================================ */

body {
    background-color: #1a1a2e;
    min-height: 100vh;
    padding: 0;
}

/* ============================================
   헤더 및 네비게이션
   ============================================ */

.community-header {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.header-logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--accent-primary), #FF7A93);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.header-nav {
    display: flex;
    gap: 16px;
    align-items: center;
}

.nav-link {
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--accent-soft);
    color: var(--accent-primary);
}

/* ============================================
   메인 레이아웃
   ============================================ */

.community-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
    align-items: start;
}

/* ============================================
   포스트 작성 영역
   ============================================ */

.post-creator {
    background: var(--glass-light);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    margin-bottom: 20px;
}

.post-creator-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), #FF7A93);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
}

.post-input-trigger {
    flex: 1;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
}

.post-input-trigger:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
}

/* ============================================
   포스트 카드
   ============================================ */

.post-card {
    background: var(--glass-light);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.06);
    background-color: #00000000;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

.post-card {
    margin: 0 auto;
    max-width: 880px;
    min-height: 100% auto;
    margin-bottom: 20px;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    gap: 12px;
}

.post-author-info {
    flex: 1;
}

.post-author {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 15px;
}

.post-meta {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 2px;
}

.post-actions-header {
    display: flex;
    gap: 8px;
}

.post-body {
    padding: 0 20px 16px 20px;
}

.post-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    line-height: 1.4;
}

.post-content {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.post-media {
    margin-top: 16px;
    border-radius: 8px;
    overflow: hidden;
}

.post-media img,
.post-media video {
    width: 100%;
    height: auto;
    display: block;
}

.post-open-date {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 12px;
    padding: 6px 12px;
    background: rgba(255, 190, 74, 0.1);
    border-radius: 6px;
    font-size: 13px;
    color: #ffbe4a;
    font-weight: 500;
}

.post-footer {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    gap: 12px;
}

.post-action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
}

.post-action-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.post-action-btn.active {
    color: var(--accent-primary);
    background: var(--accent-soft);
}

.post-action-btn.danger:hover {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
}

/* ============================================
   사이드바
   ============================================ */

.sidebar {
    position: sticky;
    top: 88px;
}

.sidebar-card {
    background: var(--glass-light);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    margin-bottom: 20px;
}

.sidebar-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

.stat-label {
    color: var(--text-muted);
    font-size: 14px;
}

.stat-value {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 16px;
}

.trending-users {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.trending-user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.trending-user:hover {
    background: rgba(255, 255, 255, 0.06);
}

.trending-user-name {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.trending-user-count {
    font-size: 13px;
    color: var(--text-muted);
}

/* ============================================
   필터 탭
   ============================================ */

.filter-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    background: var(--glass-light);
    backdrop-filter: blur(20px);
    padding: 8px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.filter-tab {
    flex: 1;
    padding: 10px 16px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 14px;
}

.filter-tab:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.filter-tab.active {
    background: var(--accent-primary);
    color: white;
}

/* ============================================
   로그인 상태
   ============================================ */

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
}

.logout-btn {
    padding: 6px 12px;
    font-size: 13px;
}

/* ============================================
   반응형
   ============================================ */

@media (max-width: 1024px) {
    .community-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .community-container {
        padding: 16px;
    }

    .header-container {
        padding: 0 16px;
    }

    .post-card {
        border-radius: 12px;
    }

    .filter-tabs {
        overflow-x: auto;
    }

    .filter-tab {
        white-space: nowrap;
    }
}