/* ============================================
   Dear Me - 메인 페이지 스타일
   ============================================ */

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    overflow: hidden;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(255, 255, 255, 0.02), transparent),
        linear-gradient(180deg, var(--bg-primary), var(--bg-secondary));
    min-height: 100vh;
}

/* ============================================
   배경 파티클 효과
   ============================================ */

.particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.06) 0 1px, transparent 1px),
        radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.04) 0 1px, transparent 1px);
    background-size: 140px 140px, 220px 220px;
    opacity: 0.6;
    mix-blend-mode: screen;
    animation: drift 20s linear infinite;
}

@keyframes drift {
    0% {
        background-position: 0 0, 0 0;
    }

    100% {
        background-position: 140px 140px, -220px 220px;
    }
}

/* ============================================
   레이아웃
   ============================================ */

.stage {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 40px;
    align-items: center;
    z-index: 2;
    position: relative;
}

/* ============================================
   인트로 섹션
   ============================================ */

.intro {
    padding: 28px;
}

.logo {
    display: flex;
    gap: 12px;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.6px;
}

.logo-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), #FF7A93);
    box-shadow: 0 6px 24px var(--accent-soft);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.main-title {
    margin-top: 24px;
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
}

.handwriting {
    display: inline-block;
    font-family: "Nanum Pen Script", "Noto Sans KR", cursive;
    font-size: 36px;
    transform: translateY(-2px);
    color: #FFDDE6;
    margin-left: 8px;
    text-shadow: 0 2px 8px rgba(255, 221, 230, 0.3);
}

.lead-text {
    margin-top: 18px;
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.8;
    max-width: 540px;
}

.cta-row {
    margin-top: 28px;
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

/* ============================================
   카드 프리뷰
   ============================================ */

.card-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-container {
    width: 420px;
    height: 380px;
    border-radius: var(--radius-lg);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: var(--shadow-md);
    padding: 32px;
    position: relative;
    backdrop-filter: blur(10px) saturate(120%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    border-radius: var(--radius-lg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.paper-preview {
    width: 340px;
    height: 220px;
    background: linear-gradient(180deg, #fff 0%, #FFF7F6 100%);
    border-radius: var(--radius-sm);
    transform: translateY(-6px) rotate(-1deg);
    box-shadow: 0 18px 50px rgba(2, 2, 10, 0.45);
    display: flex;
    flex-direction: column;
    padding: 22px 24px;
    position: relative;
    transition: transform var(--transition-smooth);
}

.card-wrap:hover .paper-preview {
    transform: translateY(-22px) rotate(-1deg) scale(1.02);
}

.paper-topline {
    font-size: 13px;
    color: var(--text-soft);
    letter-spacing: 0.6px;
    font-weight: 500;
}

.paper-title {
    margin-top: 12px;
    font-size: 19px;
    color: #2a2020;
    font-weight: 700;
    line-height: 1.4;
}

.paper-content {
    margin-top: 12px;
    color: #6b5b5b;
    font-size: 14px;
    line-height: 1.7;
}

/* ============================================
   반응형
   ============================================ */

@media (max-width: 1024px) {
    .stage {
        grid-template-columns: 1fr;
        gap: 48px;
        max-width: 600px;
    }

    .card-wrap {
        order: -1;
    }
}

@media (max-width: 768px) {
    body {
        padding: 24px;
    }

    .main-title {
        font-size: 26px;
    }

    .handwriting {
        font-size: 30px;
    }

    .card-container {
        width: 100%;
        max-width: 380px;
        height: 340px;
    }

    .paper-preview {
        width: 90%;
        height: 200px;
    }
}