/* ============================================
   Dear Me - 타임캡슐 페이지 스타일
   ============================================ */

body {
    background-color: #1a1a2e;
    min-height: 100vh;
    padding: 0;
}

/* ============================================
   레이아웃
   ============================================ */

.wrap {
    max-width: 1450px;
    margin: 0 auto;
    padding: 60px 24px;
}

/* ============================================
   헤더
   ============================================ */

.page-header {
    margin-bottom: 40px;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    opacity: 0.95;
    margin: 0;
    text-decoration: none;
    display: inline-block;
    transition: opacity var(--transition-fast);
}

.page-title:hover {
    opacity: 1;
}

.page-subtitle {
    margin-top: 8px;
    font-size: 14px;
    color: var(--text-muted);
}

/* ============================================
   그리드 레이아웃
   ============================================ */

.content-grid {
    display: grid;
    grid-template-columns: 840px 1fr;
    gap: 32px;
    align-items: start;
}

/* ============================================
   폼 스타일
   ============================================ */

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.form-divider {
    margin: 24px 0;
    border: none;
    height: 1px;
    background: linear-gradient(to right,
            transparent,
            rgba(255, 255, 255, 0.1),
            transparent);
}

.form-note {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.6;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-left: 3px solid var(--accent-primary);
}

/* ============================================
   파일 업로드
   ============================================ */

.file-upload-btn {
    display: inline-flex;
    align-items: center;
    padding: 11px 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    background: var(--glass-medium);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: all var(--transition-fast);
    user-select: none;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
}

.file-upload-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-1px);
}

.file-upload-btn::before {
    content: '📎';
    font-size: 16px;
}

.selected-file-info {
    margin-top: 10px;
    font-size: 13px;
    color: var(--text-muted);
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    word-break: break-word;
}

/* ============================================
   검색 및 필터
   ============================================ */

.search-filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-filter-bar .form-input {
    flex: 1;
    padding: 10px 14px;
}

.search-filter-bar .form-select {
    min-width: 500px;
    padding: 10px 14px;
}

/* ============================================
   캡슐 리스트
   ============================================ */

.capsule-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.capsule-item {
    background: rgba(255, 255, 255, 0.08);
    border-radius: var(--radius-md);
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    border-left: 4px solid transparent;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.capsule-item:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.capsule-item.locked {
    border-left-color: #ffbe4a;
}

.capsule-item.open {
    border-left-color: #58e9a9;
}

.capsule-item {
    position: relative;
}

.capsule-info {
    flex: 1;
    min-width: 0;
}

.capsule-title {
    margin: 0 0 6px 0;
    font-size: 17px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.capsule-meta {
    font-size: 13px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 12px;
}

.capsule-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.capsule-actions {
    display: flex;
    gap: 8px;
}

.capsule-btn {
    padding: 8px 16px;
    font-size: 13px;
    border-radius: 8px;
    white-space: nowrap;
}

/* ============================================
   빈 상태
   ============================================ */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.3;
}

.empty-state-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.empty-state-desc {
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   모달 콘텐츠
   ============================================ */

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    gap: 16px;
}

.modal-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    flex: 1;
    line-height: 1.3;
}

.modal-meta {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.modal-content {
    margin-top: 20px;
    white-space: pre-wrap;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-primary);
}

.modal-media {
    margin-top: 20px;
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.modal-media img,
.modal-media video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-sm);
}

/* ============================================
   도움말 섹션
   ============================================ */

.help-list {
    padding-left: 20px;
    margin: 12px 0;
}

.help-list li {
    margin-bottom: 10px;
    line-height: 1.7;
    color: var(--text-secondary);
}

.help-list li::marker {
    color: var(--accent-primary);
}

/* ============================================
   반응형
   ============================================ */

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .wrap {
        padding: 40px 16px;
    }

    .page-title {
        font-size: 22px;
    }

    .search-filter-bar {
        flex-direction: column;
    }

    .capsule-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .capsule-actions {
        width: 100%;
    }

    .capsule-btn {
        flex: 1;
    }

    .modal {
        padding: 20px;
    }

    .modal-title {
        font-size: 20px;
    }
}

/* 드래그 앤 드롭 영역 */
.drop-zone {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.03);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 16px;
}

.drop-zone:hover {
    border-color: var(--accent-primary);
    background: rgba(233, 74, 102, 0.05);
}

.drop-zone.drag-over {
    border-color: var(--accent-primary);
    background: rgba(233, 74, 102, 0.1);
    border-style: solid;
    transform: scale(1.02);
}

.drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.drop-zone-icon {
    font-size: 48px;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.drop-zone:hover .drop-zone-icon,
.drop-zone.drag-over .drop-zone-icon {
    opacity: 1;
    transform: scale(1.1);
}

.drop-zone-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: var(--text-secondary);
    font-size: 15px;
}

.drop-zone-text strong {
    color: var(--text-primary);
    font-size: 16px;
}

.drop-zone-text span {
    font-size: 13px;
    color: var(--text-muted);
}

.drop-zone-button {
    padding: 10px 24px;
    background: var(--accent-primary);
    color: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    border: none;
    display: inline-block;
}

.drop-zone-button:hover {
    background: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(233, 74, 102, 0.3);
}

.drop-zone-hint {
    font-size: 12px;
    color: var(--text-muted);
}

/* 선택된 파일 목록 */
.selected-files-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
    animation: slideInFile 0.3s ease;
}

@keyframes slideInFile {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.file-item:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.file-item-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

.file-item-icon {
    font-size: 24px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.file-item-details {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.file-item-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-item-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-muted);
}

.file-item-size {
    display: flex;
    align-items: center;
    gap: 4px;
}

.file-item-size::before {
    content: '📊';
    font-size: 10px;
}

.file-item-remove {
    padding: 8px 16px;
    background: rgba(231, 76, 60, 0.15);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 6px;
    color: #e74c3c;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.file-item-remove:hover {
    background: rgba(231, 76, 60, 0.25);
    border-color: rgba(231, 76, 60, 0.5);
    transform: scale(1.05);
}

/* 파일 개수 표시 */
.files-count {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--accent-soft);
    color: var(--accent-primary);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 12px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 16px;
}

.media-item {
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.media-item img,
.media-item video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.media-item-doc {
    padding: 20px;
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.media-item-doc-icon {
    font-size: 48px;
}

.media-item-doc-name {
    font-size: 12px;
    color: var(--text-secondary);
    word-break: break-word;
    max-width: 100%;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

.notification {
    animation: slideIn 0.3s ease !important;
}

/* 반응형 */
@media (max-width: 768px) {
    .drop-zone {
        padding: 30px 16px;
    }

    .drop-zone-icon {
        font-size: 36px;
    }

    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .file-item-remove {
        width: 100%;
        text-align: center;
    }
}